<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cmdbuild</groupId>
        <artifactId>cmdbuild-shark</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>cmdbuild-shark-extensions</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-core-commons</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-client-soap</artifactId>
            <version>${project.version}</version>
        </dependency>		
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-utils-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.together</groupId>
            <artifactId>ttt-datasource</artifactId>
            <version>9.1-1</version>
            <optional>true</optional><!-- only for ExtendedDataSourceFactory -->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-shark-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.sharkwf</groupId>
            <artifactId>shark-clientapi</artifactId>
            <version>${shark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.sharkwf</groupId>
            <artifactId>shark-commonapi</artifactId>
            <version>${shark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.sharkwf</groupId>
            <artifactId>shark-internalapi</artifactId>
            <version>${shark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.sharkwf</groupId>
            <artifactId>shark-scripting-standard</artifactId>
            <version>${shark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.sharkwf</groupId>
            <artifactId>shark-toolagent-standard</artifactId>
            <version>${shark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.sharkwf</groupId>
            <artifactId>shark-utilities-compilerandloader</artifactId>
            <version>${shark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.sharkwf</groupId>
            <artifactId>shark-utilities-wmentity</artifactId>
            <version>${shark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
		
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>  
        </dependency>
    </dependencies>

</project>
