# cmdbuild-3.3.2-src

./: CHANGELOG.md  README.md  pom.xml
core/email/: pom.xml
core/email/src/main/java/org/cmdbuild/email/: EmailService.java
core/email/src/main/java/org/cmdbuild/email/beans/: EmailAccountImpl.java  EmailAttachmentImpl.java  EmailImpl.java  EmailTemplateImpl.java  EmailTemplateTriggerConditionsImpl.java
core/email/src/main/java/org/cmdbuild/email/data/: EmailRepository.java  EmailRepositoryImpl.java
core/email/src/main/java/org/cmdbuild/email/inner/: EmailAccountServiceImpl.java  EmailServiceImpl.java  EmailSysTemplateRepositoryImpl.java  EmailTemplateServiceImpl.java
core/email/src/main/java/org/cmdbuild/email/job/: EmailJobConfig.java  EmailJobConfigImpl.java  EmailJobHelperServiceImpl.java  EmailJobRunnerImpl.java
core/email/src/main/java/org/cmdbuild/email/mta/: EmailMtaServiceImpl.java
core/email/src/main/java/org/cmdbuild/email/queue/: EmailQueueServiceImpl.java
core/email/src/main/java/org/cmdbuild/email/template/: EmailTemplateProcessorService.java  EmailTemplateProcessorServiceImpl.java
core/email/src/main/java/org/cmdbuild/email/utils/: EmailMtaUtils.java  EmailPartsParser.java  EmailUtils.java
core/email/src/test/java/org/cmdbuild/email/test/: EmailMtaUtilsTest.java  EmailTest.java  EmailUtilsTest.java
core/email/src/test/resources/org/cmdbuild/test/core/email/: email_3_raw.txt  email_6_raw.txt  test_inline_image.txt
legacy/data/: pom.xml
legacy/data/src/main/java/org/cmdbuild/data/store/dao/: ForwardingStorableConverter.java  StorableConverter.java
legacy/data/src/main/java/org/cmdbuild/logic/data/: QueryOptionsImpl.java
legacy/ws-client/: pom.xml
plugins/example/: pom.xml
plugins/example/src/main/java/org/cmdbuild/plugins/example/: MyPlugin.java
report/api/: pom.xml
report/api/src/main/java/org/cmdbuild/report/: ReportConfigImpl.java  ReportInfo.java  ReportInfoImpl.java  ReportService.java  SysReportService.java
shark/commons/: pom.xml
shark/commons/src/main/java/org/cmdbuild/workflow/shark/xpdl/: CMProcessDefinitionException.java  DaoToXpdlAttributeTypeConverter.java  XpdlActivities.java  XpdlActivity.java  XpdlActivityExtendedAttributes.java  XpdlActivityHolder.java  XpdlActivityHolderImpl.java  XpdlActivitySetActivities.java  XpdlApplication.java  XpdlApplicationExtendedAttributes.java  XpdlApplications.java  XpdlDocumentHelper.java  XpdlException.java  XpdlExtendedAttribute.java  XpdlExtendedAttributes.java  XpdlExtendedAttributesHolder.java  XpdlPackageFactory.java  XpdlProcess.java  XpdlProcessActivities.java  XpdlProcessApplications.java  XpdlProcessExtendedAttributes.java  XpdlTransition.java
shark/extensions/: pom.xml
shark/extensions-test/: pom.xml
shark/extensions-test/src/main/java/org/cmdbuild/shark/test/utils/: AbstractLocalSharkServiceTest.java  AbstractSharkServiceTest.java  EventManagerMatchers.java  LoggerEventManager.java  LoggingEventAuditManager.java  MockEventAuditManager.java  SharkDatabaseManagerLoggerForTest.java  SharkRemoteServiceConfigurationForTest.java
shark/extensions-test/src/main/resources/: databaseManager.conf
shark/extensions-test/src/test/java/org/cmdbuild/shark/: ActivityQueryIT.java  AdvanceActivityIT.java  CachedWsSchemaApiTest.java  EventDelegationIT.java  ExternalSubflowIT.java  FunctionsWithinScriptsIT.java  SoapSchemaApiTest.java  VariablesIT.java  XpdlHandlingIT.java
shark/extensions-test/src/test/resources/: logback.xml
shark/extensions/src/main/java/org/cmdbuild/shark/jndi/: ExtendedDataSourceFactory.java
shark/extensions/src/main/java/org/cmdbuild/shark/toolagent/: CmdbuildDefaultToolAgent.java  GroovyToolAgent.java  ParametersLogger.java
shark/extensions/src/main/java/org/cmdbuild/workflow/: CMDBuildEventAuditManager.java  CmdbuildClientBuilder.java  ConfigurationHelper.java  SharkExtensionsConfigImpl.java
shark/extensions/src/main/java/org/cmdbuild/workflow/api/: CachedWsSchemaApi.java  CmdbuildClientConfig.java  ForwardingSchemaApi.java  ForwardingWorkflowApi.java  SharkFluentApiExecutor.java  SharkSchemaApi.java  SharkWsEntryTypeConverter.java  SharkWsRawTypeConverter.java  SharkWsTypeConverter.java  SharkWsTypeConverterConfig.java  SoapSchemaApi.java  SoapSharkWorkflowApiFactory.java  WorkflowApi.java  WorkflowApiImpl.java  WorkflowApiServicesProvider.java
shark/extensions/src/test/resources/: Shark.conf
shark/server/: pom.xml
shark/server/overlays/: net.sourceforge.sharkwf.shark-ws-plain-4.4-1.info
shark/server/overlays/net.sourceforge.sharkwf.shark-ws-plain-4.4-1/WEB-INF/: server-config.wsdd  web.xml
shark/server/overlays/net.sourceforge.sharkwf.shark-ws-plain-4.4-1/WEB-INF/classes/: Shark.conf
shark/server/src/main/webapp/conf/: Shark.conf
shark/test/: pom.xml
shark/test/src/main/java/org/cmdbuild/workflow/: TestLoggerConstants.java  WriteXpdlOnFailure.java  XpdlTest.java
shark/test/src/test/java/org/cmdbuild/workflow/: AbstractXpdlIT.java  XpdlActivityIT.java  XpdlDocumentIT.java  XpdlPackageFactoryIT.java  XpdlProcessIT.java
workflow/core/: pom.xml
workflow/core/src/main/java/org/cmdbuild/console/: ConsoleHelperService.java
workflow/core/src/main/java/org/cmdbuild/core/api/fluent/: LookupWrapper.java
workflow/core/src/main/java/org/cmdbuild/utils/script/: ScriptServiceImpl.java
workflow/core/src/main/java/org/cmdbuild/workflow/core/: FlowHistoryServiceImpl.java  GroupQueryAdapterImpl.java  LookupHelper.java  TaskEasytemplateProcessorFactory.java  WorkflowServiceFacadeImpl.java
workflow/core/src/main/java/org/cmdbuild/workflow/core/dao/: FlowCardRepositoryImpl.java  ProcessRepositoryImpl.java
workflow/core/src/main/java/org/cmdbuild/workflow/jobs/: WorkflowJobRunnerImpl.java
workflow/core/src/test/java/org/cmdbuild/workflow/test/: XpdlTaskUtilsTest.java
workflow/river/: pom.xml
workflow/river/src/main/java/org/cmdbuild/workflow/river/: CmRiverFlowServiceImpl.java  PlanServiceRiverImpl.java  RiverFlowEvent.java  RiverFlowEventImpl.java  WfRiverUtils.java  WorkflowGraphServiceImpl.java  WorkflowServiceRiverImpl.java
(+2484 files in other folders)
