<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-shark</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>cmdbuild-shark-test</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-commonapi</artifactId>
			<version>${shark.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-shark-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-shark-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>-->
		<dependency> <!-- jxpdl dependency -->
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- xercesImpl runtime dependency -->
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
